<!DOCTYPE html>
<html>

<head>
    <!--Reference links for APIs and Fonts-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Tangerine&family=Italianno&family=Gideon+Roman&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<!--Italianno for major headings, Great Vibes for card headings, Tangerine for subtitles, Gideon Roman for normal text-->

<header class="container mt-3">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-6 col-md-6 col-sm-6align-middle">
            <a href="index.html" style="text-decoration:none;">
                <p class="h1 mt-3 text-center" style="font-family: 'Italianno'; font-size: 90px; color: black;">La
                    Fantasia</p>
            </a>
        </div>
        <!--Social Media-->
        <div class="col-lg-4 col-md-4 col-sm-6 my-auto text-center ">
            <a href="https://twitter.com/home">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>
            <a href="tel:868-716-5899">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg></a>
            <a href="https://www.instagram.com/lafantasia2022/">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>
        </div>
    </div>
</header>

<!--Navigation bar-->
<nav class="container mt-3">
    <div class="row">
        <nav class="card col-lg-12 col-md-12 col-xs-6">
            <ul class="nav d-flex justify-content-around w-100 h-3">
                <li class="nav-item w-25">
                    <a class="nav-link text-center" href="Appetizer.html">
                        <p class="h1 my-2" style="font-family: 'Italianno';">Appetizer</p>
                    </a>
                </li>
                <li class="nav-item w-25">
                    <a class="nav-link text-center" href="Main.html">
                        <p class="h1 my-2" style="font-family: 'Italianno';">Main</p>
                    </a>
                </li>
                <!--
                <li class="nav-item dropdown w-20">
                    <a class="nav-link dropdown-toggle h1" href="mealGallery.html" id="DropdownMenu" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Menu</a>
                    <ul class="dropdown-menu" aria-labelledby="DropdownMenu">
                        <li><a class="dropdown-item h2" href="mealGallery.html">Meal Gallery</a></li>
                        <li><a class="dropdown-item h2" href="Appetizer.html">Menu Listings</a></li>
                    </ul>
                </li>-->
                <li class="nav-item w-25">
                    <a class="nav-link text-center" href="Dessert.html">
                        <p class="h1 my-2" style="font-family: 'Italianno';">Dessert</p>
                    </a>
                </li>
                <li class="nav-item w-25">
                    <a class="nav-link text-center" href="Wine.html">
                        <p class="h1 my-2" style="font-family: 'Italianno';">Wines</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</nav>

<!--Contact Buttons-->
<div class="container mt-3 card p-3">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="tel:868-716-5899">
                <button type="button" class="m-1 btn btn-danger w-100">
                    <div class="row">
                        <svg class="col-4 my-auto bi bi-whatsapp" xmlns="http://www.w3.org/2000/svg" width="25"
                            height="25" fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg>
                        <p class="col-6 h1 m-0">Reservation</p>
                    </div>
                </button>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="tel:868-716-5899">
                <button type="button" class="m-1 btn btn-success w-100">
                    <div class="row">
                        <svg class="col-4 my-auto  bi bi-whatsapp" xmlns="http://www.w3.org/2000/svg" width="25"
                            height="25" fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg>
                        <p class="col-6 h1 m-0">Order</p>
                    </div>
                </button>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="Reservation.html">
                <button type="button" class="m-1 btn btn-success w-100">
                    <div class="row">
                        <p class="col-12 h1 m-0">Order Online</p>
                    </div>
                </button>
            </a>
        </div>
    </div>
</div>

<body>
    <!--Meal Gallery-->
    <div id="gallery-header">
        <p class="h1 my-2 container-fluid mt-4 text-center"
            style="font-family: 'Italianno'; font-size: 3rem; font-weight: bolder;">Meal Gallery</p>
        <p class=" container my-2 text-center" style="font-family: 'Tangerine'; font-size: 2rem; margin-top: -10px">
            Feast your eyes on a variety of mouth-watering delicacies.</p>
    </div>
    <!--Tabs for course Meals-->
    <div class="row p-2 m-1">
        <nav class="col-lg-12 col-md-12 col-xs-6">
            <ul class="nav nav-tabs w-100 h-3 justify-content-center" id="mealTabs" role="tablist">
                <li class="nav-item card w-32 m-1" role="presentation">
                    <button class="nav-link active card h2" style="font-family: 'Italianno'; flex-wrap: wrap;"
                        id="course1-tab" data-bs-toggle="tab" data-bs-target="#course1" type="button" role="tab"
                        aria-controls="course1" aria-selected="true">
                        Course Meal 1- Meat
                    </button>
                </li>
                <li class="nav-item card w-32 m-1" role="presentation">
                    <button class="nav-link card h2" id="course2-tab" style="font-family: 'Italianno'; flex-wrap: wrap;"
                        data-bs-toggle="tab" data-bs-target="#course2" type="button" role="tab" aria-controls="course2"
                        aria-selected="false">
                        Course Meal 2- Vegetarian
                    </button>
                </li>
                <li class="nav-item card w-32 m-1" role="presentation">
                    <button class="nav-link card h2 text-align" id="course3-tab"
                        style="font-family: 'Italianno'; flex-wrap: wrap;" data-bs-toggle="tab"
                        data-bs-target="#course3" type="button" role="tab" aria-controls="course3"
                        aria-selected="false">
                        Course Meal 3- Seafood
                    </button>
                </li>
            </ul>
        </nav>
    </div>


    <!--Course Meals Section - surrounded by a card-->
    <div id="Meals-Container" class="card mx-auto" style="width: 75vw;">

        <!--Course Meal Tabs Contents Container div-->
        <div class="tab-content container mt-3 mx-auto text-center" style="width:100%" id="courseMealsContainer">

            <!--COURSE MEAL 1- MEAT. 1 appetizer, 1 Main Dish-->
            <div class="tab-pane fade show active" style="font-family: 'Great Vibes';" id="course1" role="tabpanel"
                aria-labelledby="course1-tab">
                <p class="fs-1 text-center">Appetizers</p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 mx-auto">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://handletheheat.com/wp-content/uploads/2013/06/Stuffed-Mushrooms-480x270.jpg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Stuffed Mushrooms</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">White button
                                            mushrooms stuffed with prosciutto (ham)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: left;" class="fs-1 my-2 mt-5 text-center">Main</p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 mx-auto" style="margin-bottom: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/k%2FPhoto%2FRecipe%20Ramp%20Up%2F2021-08-Chicken-Milanese%2FKitchnKitchn3424-1_01">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Chicken Milanese</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Chicken
                                            Breast cutlets coated with breadcrumbs, accompanied by brussels & lemon.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--COURSE MEAL 2- VEGGY!! 2 appetizers, 1 Main Dish-->
            <div class="tab-pane fade" style="font-family: 'Great Vibes';" id="course2" role="tabpanel"
                aria-labelledby="course2-tab">
                <p class="fs-1 text-center">Appetizers</p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 mx-auto">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://www.thecookierookie.com/wp-content/uploads/2014/03/fruit2-1024x1024.jpg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Fruit Bruschetta</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Bread slices
                                            topped with strawberry, peaches and cheese</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 mx-auto">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://cdn.dotpe.in/longtail/item_thumbnails/4037439/N0QGB9AO.jpeg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Cheesy Garlic Bread</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Topped with
                                            seasoning</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: left;" class="fs-1 my-2 mt-5 text-center">Main</p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-5 mx-auto" style="margin-bottom: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://i.ytimg.com/vi/2qLwkT1F4Lc/maxresdefault.jpg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Vegan Lasagna</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Layered with
                                            vegetables and cheese</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--COURSE MEAL 3- SEAFOOD!! 2 appetizers, 1 Main Dish -->
            <div class="tab-pane fade" style="font-family: 'Great Vibes';" id="course3" role="tabpanel"
                aria-labelledby="course3-tab">
                <p class="fs-1 text-center">Appetizers</p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-5 mx-auto">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://healinggourmet.com/wp-content/uploads/2015/03/IMG_9259rclr-1600.jpg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Paleo Crab Cakes</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Topped with
                                            parsley and seasoning</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-5 mx-auto mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="http://www.italianfoodforever.com/wp-content/uploads/2008/07/friedcalamari.jpg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Fried Calamari</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Squid
                                            accompanied by garlic mayonnaise
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="fs-1 my-2 mt-5 text-center">Main</p>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-5 mx-auto" style="margin-bottom: 2rem;">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <img class="align-middle d-flex justify-content-center"
                                            src="https://rasamalaysia.com/wp-content/uploads/2019/04/italian-shrimp-pasta6.jpg">
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row mx-auto h5">
                                        <p class="text-center m-0 h1">Shrimp Pasta</p>
                                        <p class="text-center m-0 fs-5"
                                            style="font-family: 'Gideon Roman'; color: rgb(156, 156, 156)">Spaghetti and
                                            shrimp topped with tomato sauce and parsley</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Container for the Course Meals-->

    <!--~~~~~~~~~~~~~~~~DESSERTS SECITON~~~~~~~~~~~~~~~~-->
    <div id="desserts-header">
        <p class="h1 my-2 container mt-5 text-center"
            style="font-family: 'Italianno'; font-size: 3rem; font-weight: bolder;">Desserts</p>
        <p class=" container my-2 text-center" style="font-family: 'Tangerine'; font-size: 2rem; margin-top: -10px">
            Enjoy a taste of heaven with any of these sweet treats.</p>
    </div>
    </div>

    <!--Container of the desserts-->
    <div id="Dessert-container" class="container mt-3 card p-auto" style="font-family: 'Great Vibes'; width: 75vw;">
        <div class="row" id="DessertGallery">
            <!--All desserts in a row-->

            <!--DESSERTS HERE-->

        </div>
    </div>
    <!--End of Dessert Container-->

    <!--~~~~~~Wines Section~~~~~~~-->
    <div id="wines-header">
        <p class="h1 my-2 container mt-5 text-center"
            style="font-family: 'Italianno'; font-size: 3rem; font-weight: bolder;">Drinks</p>
        <p class=" container my-2 text-center" style="font-family: 'Tangerine'; font-size: 2rem; margin-top: -10px">
            Indulge in our fine wines.</p>
    </div>

    <div class="container mt-3 card p-0">
        <div class="card-header text-center">
            <div class="row mx-auto h3 pt-2">
                <p class="text-center m-0" style="font-family:'Great Vibes'; font-size: 2rem;">Wines & Spirits</p>
            </div>
        </div>
        <div class="m-3">
            <div class="row" id="wineGallery">

                <!--Wines Here-->

            </div>
        </div>
    </div>
</body>

<footer class="container mt-3">
    <div class="row mt-3 ms-1">
        <div class="col-lg-3 col-md-6 text-center mt-4">
            <p class="h1">Contact</p>
            <a type="button" class="btn btn-success w-75" href="Contact.html">
                <p class="col-6 h1 mx-auto">Feedback</p>
            </a>
            <a type="button" href="mailto:lafantasia2022@gmail.com" class="mt-1 btn btn-danger py-auto w-75">
                <div class="row">
                    <svg class="col-3 bi bi-envelope my-auto" width="25" height="25" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                    <p class="col-6 h1 m-0">Email</p>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-6 text-center mt-4">
            <p class="h1">Social Media</p>
            <div class="col-lg-4 col-md-4 col-sm-6 mx-auto text-center ">
                <a href="https://twitter.com/home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                <a href="tel:868-716-5899">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                    </svg></a>
                <a href="https://www.instagram.com/lafantasia2022/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mt-4">
            <p class="h1">Links</p>
            <div class="row">
                <div class="col-4 mx-auto text-center">
                    <a href="index.html">Home</a>
                    <a href="Main.html">Main</a>
                    <a href="Appetizer.html">Appetizers</a>
                </div>
                <div class="col-4 mx-auto text-center">
                    <a href="Dessert.html">Desert</a>
                    <a href="Wine.html">Wine</a>
                    <a href="mealGallery.html">Gallery</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mt-4">
            <p class="h1">About Us</p>
            <div class="row">
                <a href="About.html">Learn More About Us</a>
                <a href="Reviews.html">See What other have said</a>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<script src="/GalleryList.js"></script>

</html>